url=jdbc:mysql://localhost:3306/rating
username=root
password=admin
driver=com.mysql.cj.jdbc.Driver
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.rating?dialect=org.hibernate.dialect.MySQLDialect
changeLogFile=classpath:db.changelog-master.yaml
